% Механические и Физические свойства велосипеда %
g = 9.81; % ускорение свободного падения; м/с^2
h = 0.65; % игриковая координата  центра тяжести; м
l = 0.25; % иксовая координата центра тяжести; м
c = 1.2; % база велосипеда; м
V = 5; % скорость велосипеда; м/с 

%a0 = [-5, -10, -15, -20, -30, -40];
a0 = -g/h;
b0 = V^2/(h*c);
b1 = (l*V)/(h*c);

% Задаем угол поворота руля (в радианах)
u = 0.1744444;
% Задаем возмущающее воздействие
V = 0.001;
const_sourse = 0.1; % угол отклонения руля; рад
% model_time = 20; % Время моделирования; с
% sim('model.slx');
% plot_graph(tout, data);

